<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/praktikum_gabungan"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/noa" />

                <TextView
                    android:id="@+id/textView104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/praktikan_melakukan" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/nob" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/melakukan_validasi_daftar_praktikum_di_kampus_e_ruang_e431_kelapa_dua_depok_atau_kampus_j1_ruang_j1520_kalimalang_validasi_hanya_dapat_dilakukan_sendiri_oleh_praktikan_bersangkutan_dengan_menunjukkan_kartu_validasi_dan_krs_aktif_yang_telah_di_tempel_foto_dan_diberi_stempel" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/noc" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_dengan" />
            </TableRow>
        </LinearLayout>
    </ScrollView>

</LinearLayout>