<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/developer" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/Help"
        android:enabled="true"
        android:title="@string/help"
        android:visible="true" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:title="@string/logout"
        android:visible="true" />


</menu>