<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/jadwal_praktikum"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="7dp"
        android:background="@color/white" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/tbljadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>